name: brigthorn
tags:
    - 20 ans
    - prêtress wicca

metatype: !inc::identities/metatype/ork

stats: !inc::stats/base_stats
  CON: 4
  AGI: 2
  REA: 1
  FOR: 2
  VOL: 3
  LOG: 1
  INT: 6
  CHA: 1
  ESS: 6
  EDGE: 4

speciality:
  - !inc::magic/magician
      MAG: 5
      SUBM: 1
      TRAD: int
  - !inc::magic/traits/tradition_de_possession
  - !inc::magic/traits/tradition_wicca
  - !inc::magic/metamagics/canalisation

traits:
  - !inc::identities/traits/stress_de_la_foule

identities:
  - !inc::identities/i_leg
      NUYENS: null
      LICENCES: null
      LIFESTYLE: null
      CONTACTS:
        - name: Elton Fraser
          loyalty: 3
          connection: 5
          description: Chef de clan écossais
  - !inc::identities/i_fake
      NAME: Elisa Warol
      NUYENS: 2000
      LIFESTYLE: !inc::identities/lifestyle/squat
      LICENCES: null
      CONTACTS: null
      QUALITY: 2

skills:
  - !inc::stats/skills/astral
      BASE: 5
      SPEC: null
      EXP: null
  - !inc::stats/skills/conjuration
      BASE: 5
      SPEC: null
      EXP:
        - invocation
  - !inc::stats/skills/sorcellerie
      BASE: 6
      SPEC:
        - lancement de sort
      EXP:
        - rituels
  - !inc::stats/skills/plein_air
      BASE: 2
      SPEC:
        - forêts
      EXP: null
  - !inc::stats/skills/perception
      BASE: 2
      SPEC: null
      EXP: null
  - !inc::stats/skills/furtivite
      BASE: 4
      SPEC: null
      EXP: null
  - !inc::stats/skills/guns
      BASE: 1
      SPEC: null
      EXP: null
  - !inc::stats/skills/athletisme
      BASE: 1
      SPEC: null
      EXP: null

knowledges:
    - faune sauvage
    - flore sauvage
    - esprits (général)





weapons:
  crockett: !inc::objects/weapons/crockett
      SELF: weapons.crockett

  cavalier_arms_mods:
    - !inc::objects/weapons/mods/guncam
        WEAPON: weapons.crockett
    - !inc::objects/weapons/mods/chasse
        WEAPON: weapons.crockett
    - !inc::objects/weapons/mods/canon_long
        WEAPON: weapons.crockett
    - !inc::objects/weapons/mods/kit_de_demontage
        WEAPON: weapons.crockett

  pulsar: !inc::objects/weapons/pulsar
      SELF: weapons.pulsar

  pulsar_mods:
    - !inc::objects/weapons/mods/chasse_medium
        WEAPON: weapons.pulsar

  grappin: !inc::objects/weapons/grappin
      SELF: weapons.grappin

  grappin_mods:
    - !inc::objects/weapons/mods/chasse_light
        WEAPON: weapons.grappin

  clef_cyber_fictionnelle: !inc::objects/weapons/clef_cyber_fictionnelle
      SELF: weapons.clef_cyber_fictionnelle

  bras_mécanique: !inc::objects/weapons/mecanized_arm
      SELF: weapons.bras_mécanique

  mecanized_arm_mods:
    - !inc::objects/weapons/mods/chasse
        WEAPON: weapons.bras_mécanique

drones:
  packmule: !inc::objects/drones/packmule
      SELF: drones.packmule

  packmule_mods:
    - !inc::objects/drones/mods/monture
        DRONE: drones.packmule
    - !inc::objects/drones/mods/monture
        DRONE: drones.packmule
    - !inc::objects/drones/mods/compartiment
        DRONE: drones.packmule
    - !inc::objects/drones/mods/rules
        DRONE: drones.packmule

  crawler: !inc::objects/drones/crawler
      SELF: drones.crawler

  crawler_mods:
    - !inc::objects/drones/mods/monture
        DRONE: drones.crawler
    - !inc::objects/drones/mods/monture
        DRONE: drones.crawler
    - !inc::objects/drones/mods/rules
        DRONE: drones.crawler

  kanmushi: !inc::objects/drones/kanmushi
      SELF: drones.kanmushi

  kanmushi_mods:
    - !inc::objects/drones/mods/rules
        DRONE: drones.kanmushi
    - !inc::objects/quantity
        ON: drones.kanmushi
        QUANTITY: 2

outfits:
  sac: !inc::objects/outfits/bag

  tenue_de_gamin_des_rues: !inc::objects/outfits/street_kid
      SELF: outfits.tenue_de_gamin_des_rues

  street_kid_mods:
    - !inc::objects/outfits/mods/secret_pocket
        OUTFIT: outfits.tenue_de_gamin_des_rues
    - !inc::objects/outfits/mods/secret_pocket
        OUTFIT: outfits.tenue_de_gamin_des_rues

  invisi_shield: !inc::objects/outfits/invisi_shield
      SELF: outfits.invisi_shield

tech:
  micro_et_camera:
    name: Micro + Caméra
    price: 100
    legal: true
    licenced: false
    concealment: !inc::objects/concealment/6_cigaret
  
other:
    dérivateur_de_données:
        name: Dérivateur de données
        description: "Copie les données transitant sur n'importe quel cable de données et de fournir une lecture sans fil à un système filaire."
        price: 300
        legal: true
        licenced: false
        concealment: !inc::objects/concealment/4_retracted_baton

    scanner_de_proximité:
        name: Scanner de proximité
        description: "Scanne les appareils sans fil dans un rayon de 20m."
        price: 200
        legal: true
        licenced: false
        concealment: !inc::objects/concealment/4_retracted_baton

    medikit: !inc::objects/other/medikit
        QUALITY: 4

    charge_medikit: !inc::objects/other/charge_medikit
    
    medikit_mods: !inc::objects/quantity
            ON: other.charge_medikit
            QUANTITY: 9

    kit_de_réparation: !inc::objects/other/kit_de_reparation

    kit_de_réparation_mods: !inc::objects/quantity
        ON: other.kit_de_réparation
        QUANTITY: 3

    patch_stim: !inc::objects/other/patch_stim
        QUALITY: 4

    patch_stim_mods: !inc::objects/quantity
        ON: other.patch_stim
        QUANTITY: 6

    chargeur_250_b: !inc::objects/other/recharge_balles
        LOAD: 250

    recharge_250_mods: !inc::objects/quantity
        ON: other.chargeur_250_b
        QUANTITY: 2

    chargeur_30_taser: !inc::objects/other/recharge_taser
        LOAD: 30

    chargeur_30_taser_mods: !inc::objects/quantity
        ON: other.chargeur_30_taser
        QUANTITY: 2

    cordes_standard: !inc::objects/other/corde_standard

    cordes_standard_mods: !inc::objects/quantity
        ON: other.cordes_standard
        QUANTITY: 25

    
  
  
  
  
  