name: shrimp

stats: !inc::rules/base_stats
  CON: 1
  AGI: 4
  REA: 2
  FOR: 1
  VOL: 4
  LOG: 6
  INT: 4
  CHA: 2
  ESS: 6
  EDGE: 4

speciality: !inc::rules/technomancer
  RES: 7

skills:
  - !inc::skills/perception
      BASE: 1
      SPEC: null
      EXP: null
  - !inc::skills/furtivite
      BASE: 1
      SPEC: null
      EXP: null
  - !inc::skills/athletisme
      BASE: 3
      SPEC: null
      EXP: null
  - !inc::skills/electronique
      BASE: 4
      SPEC: null
      EXP: null
  - !inc::skills/combat_rapp
      BASE: 1
      SPEC: null
      EXP: null
  - !inc::skills/ingenierie
      BASE: 6
      SPEC:
        - Artillerie
      EXP: null
  - !inc::skills/pilotage
      BASE: 6
      SPEC:
        - Appareils au sol
      EXP: null
  - !inc::skills/technomancie
      BASE: 6
      SPEC:
        - Compilation
      EXP:
        - Inscription

identities:
  - !inc::identities/i_leg
      NUYENS: null
      LICENCES: null
      LIFESTYLE: !inc::identities/squat
      CONTACTS:
        - name: D-Boss
          loyalty: 4
          connection: 4
          description: Decker fan de complot
        - name: Terrance
          loyalty: 3
          connection: 2
          description: Ouvrier de casse militaire d'ARES
  - !inc::identities/i4
      NAME: Laurence Guinvite
      NUYENS: null
      LICENCES: null
      LIFESTYLE: null
      CONTACTS: null

echoes:
  - !inc::echoes/reseau_vivant

traits:
  - !inc::traits/bricoleur_prevoyant
  - !inc::traits/ami_des_sprites
    TYPE: machine
  - !inc::traits/paralysie_du_combat
  - !inc::traits/rhinite_chronique

weapons:
  crockett: !inc::weapons/crockett
      SELF: weapons.crockett
  cavalier_arms_mods:
    - !inc::weapon_mods/guncam
        WEAPON: weapons.crockett
    - !inc::weapon_mods/monture
        WEAPON: weapons.crockett
    - !inc::weapon_mods/canon_long
        WEAPON: weapons.crockett
    - !inc::weapon_mods/kit_de_demontage
        WEAPON: weapons.crockett
  pulsar: !inc::weapons/pulsar
      SELF: weapons.pulsar
  pulsar_mods:
    - !inc::weapon_mods/monture
        WEAPON: weapons.pulsar
  grappin: !inc::weapons/grappin
      SELF: weapons.grappin
  grappin_mods:
    - !inc::weapon_mods/monture
        WEAPON: weapons.grappin
  clef_cyber_fictionnelle: !inc::weapons/clef_cyber_fictionnelle
      SELF: weapons.clef_cyber_fictionnelle