name: shrimp
stats: !inc::rules/base_stats
  CON: 1
  AGI: 4
  REA: 2
  FOR: 1
  VOL: 4
  LOG: 6
  INT: 4
  CHA: 2
  ESS: 6
  EDGE: 4
speciality: !inc::rules/technomancer
  RES: 7
identities:
  - !inc::identities/i_leg
      NUYENS: null
      LICENCES: null
      LIFESTYLE: !inc::identities/squat
      CONTACTS:
        - name: D-Boss
          loyalty: 4
          connection: 4
          description: Decker fan de complot
        - name: Terrance
          loyalty: 3
          connection: 2
          description: Ouvrier de casse militaire d'ARES
  - !inc::identities/i4
      NAME: Laurence Guinvite
      NUYENS: null
      LICENCES: null
      LIFESTYLE: null
      CONTACTS: null
        
        
