name: shrimp

stats: !inc::rules/base_stats
  CON: 1
  AGI: 4
  REA: 2
  FOR: 1
  VOL: 4
  LOG: 6
  INT: 4
  CHA: 2
  ESS: 6
  EDGE: 4

speciality:
  - !inc::rules/technomancer
      RES: 7
speciality_powers:
  - !inc::actions_technomancy/data_storm
  - !inc::actions_technomancy/data_channel
  - !inc::echoes/reseau_vivant

skills:
  - !inc::skills/perception
      BASE: 1
      SPEC: null
      EXP: null
  - !inc::skills/furtivite
      BASE: 1
      SPEC: null
      EXP: null
  - !inc::skills/athletisme
      BASE: 3
      SPEC: null
      EXP: null
  - !inc::skills/electronique
      BASE: 4
      SPEC: null
      EXP: null
  - !inc::skills/combat_rapp
      BASE: 1
      SPEC: null
      EXP: null
  - !inc::skills/ingenierie
      BASE: 6
      SPEC:
        - Artillerie
      EXP: null
  - !inc::skills/pilotage
      BASE: 6
      SPEC:
        - Appareils au sol
      EXP: null
  - !inc::skills/technomancie
      BASE: 6
      SPEC:
        - Compilation
      EXP:
        - Inscription

identities:
  - !inc::identities/i_leg
      NUYENS: null
      LICENCES: null
      LIFESTYLE: !inc::identities/squat
      CONTACTS:
        - name: D-Boss
          loyalty: 4
          connection: 4
          description: Decker fan de complot
        - name: Terrance
          loyalty: 3
          connection: 2
          description: Ouvrier de casse militaire d'ARES
  - !inc::identities/i4
      NAME: Laurence Guinvite
      NUYENS: null
      LICENCES: null
      LIFESTYLE: null
      CONTACTS: null

traits:
  - !inc::traits/bricoleur_prevoyant
  - !inc::traits/ami_des_sprites
      TYPE: machine
  - !inc::traits/paralysie_du_combat
  - !inc::traits/rhinite_chronique

weapons:
  crockett: !inc::weapons/crockett
      SELF: weapons.crockett
  cavalier_arms_mods:
    - !inc::weapon_mods/guncam
        WEAPON: weapons.crockett
    - !inc::weapon_mods/chasse
        WEAPON: weapons.crockett
    - !inc::weapon_mods/canon_long
        WEAPON: weapons.crockett
    - !inc::weapon_mods/kit_de_demontage
        WEAPON: weapons.crockett
  pulsar: !inc::weapons/pulsar
      SELF: weapons.pulsar
  pulsar_mods:
    - !inc::weapon_mods/chasse
        WEAPON: weapons.pulsar
  grappin: !inc::weapons/grappin
      SELF: weapons.grappin
  grappin_mods:
    - !inc::weapon_mods/chasse
        WEAPON: weapons.grappin
  clef_cyber_fictionnelle: !inc::weapons/clef_cyber_fictionnelle
      SELF: weapons.clef_cyber_fictionnelle
  mecanized_arm: !inc::weapons/mecanized_arm
      SELF: weapons.mecanized_arm
  mecanized_arm_mods:
    - !inc::weapon_mods/chasse
        WEAPON: weapons.mecanized_arm

drones:
  packmule: !inc::drones/packmule
      SELF: drones.packmule
  packmule_mods:
    - !inc::drones_mods/monture
        DRONE: drones.packmule
    - !inc::drones_mods/monture
        DRONE: drones.packmule
    - !inc::drones_mods/rules
        DRONE: drones.packmule
  crawler: !inc::drones/crawler
      SELF: drones.crawler
  crawler_mods:
    - !inc::drones_mods/monture
        DRONE: drones.crawler
    - !inc::drones_mods/monture
        DRONE: drones.crawler
    - !inc::drones_mods/rules
        DRONE: drones.crawler
  kanmushi: !inc::drones/kanmushi
      SELF: drones.kanmushi
  kanmushi_mods:
    - !inc::drones_mods/rules
        DRONE: drones.kanmushi
    - !inc::drones_mods/quantity
        DRONE: drones.kanmushi
        QUANTITY: 2

outfits:
  bag: !inc::outfits/bag
  street_kid: !inc::outfits/street_kid
      SELF: outfits.street_kid
  street_kid_mods:
    - !inc::outfits_mods/secret_pocket
        OUTFIT: outfits.street_kid
    - !inc::outfits_mods/secret_pocket
        OUTFIT: outfits.street_kid
  invisi_shield: !inc::outfits/invisi_shield
      SELF: outfits.invisi_shield

tech:
  commlink: !inc::tech/commlink
      SELF: tech.commlink
  persona: !inc::tech/persona
      SELF: tech.persona
  micro_camera:
    name: Micro + Caméra
    price: 100
    legal: true
    licenced: false
    concealment: !inc::concealment/6_cigaret
  datajack:
    name: Datajack
    price: 1000
    legal: true
    licenced: false
    concealment: !inc::concealment/4_retracted_baton
  
  
  
  
  
  
  
  
  
  