type: clef anglaise
name: Clef anglaise robotique cyber-fictionnelle
manufacturer: ""
description: Une réplique de l'arme emblématique de la série Technotronix. Le revêtement électrique rechargeable permet d'électrifier la cible. Le nanogénérateur à électricité statique permet de toucher la cible même si on rate son coup.
price: 725
legal: true
licenced: false
concealment: !inc::objects/concealment/4_retracted_baton
ammo: 4
actions:
    attaquer:
        description: ""
        major: 1
        minor: 0
        damage: 3
        damage_type: Elec
        score: 0

    activer:
        major: 0
        minor: 1
        gauge: 4
        description: "+1 charges toutes les 15min. Si activé, vous infligez un dommage supplémentaire, même si vous ratez votre coup."

cost: !inc::identities/cost
    COST: 725