type: clef anglaise
name: Clef anglaise robotique cyber-fictionnelle
manufacturer: ""
description: ""
price: 725
legal: true
licenced: false
concealment: !inc::objects/concealment/4_retracted_baton
ammo: 4
actions:
    attaquer:
        description: "Si activé, vous infligez un dommage supplémentaire, même si vous ratez votre coup."
        major: 1
        minor: 0
        damage: 3
        damage_type: Elec
        score: 0

    activer:
        major: 0
        minor: 1
        gauge: 4
        description: "+1 charges toutes les 15min."