type: fusil d'assaut
name: Crockett
manufacturer: Cavalier Arms
description: Fusil d assaut polyvalent.
price: 10250
legal: false
licenced: false
concealment: !inc::objects/concealment/1_big_weapons
ammo: 30
damage: 5
damage_type: P
ranges:
    contact: -1
    near: 0
    short: 1
    medium: 1
    far: 0
range_labels:
    "sup0": "contact"
    "inf50": "near"
    "inf500": "medium"
    "inf750": "far"

extend_actions:
    - !inc::actions/shot
        WEAPON: $SELF
    - !inc::actions/semi_auto
        WEAPON: $SELF
    - !inc::actions/rafale
        WEAPON: $SELF
    - !inc::actions/recharger
        WEAPON: $SELF