name: shrimp
tags:
    - 13 ans
    - technorigger

metatype: !inc::identities/metatype/human

stats: !inc::stats/base_stats
  CON: 1
  AGI: 4
  REA: 2
  FOR: 1
  VOL: 4
  LOG: 6
  INT: 4
  CHA: 2
  ESS: 6
  EDGE: 4

speciality:
  - !inc::technomancy/technomancer
      RES: 7
      SUBM: 1
  - !inc::technomancy/powers/data_storm
  - !inc::technomancy/powers/data_channel
  - !inc::technomancy/echoes/reseau_vivant
  - !inc::technomancy/sprites/machine

skills:
  - !inc::stats/skills/perception
      BASE: 1
      SPEC: null
      EXP: null
  - !inc::stats/skills/furtivite
      BASE: 1
      SPEC: null
      EXP: null
  - !inc::stats/skills/athletisme
      BASE: 3
      SPEC: null
      EXP: null
  - !inc::stats/skills/electronique
      BASE: 4
      SPEC: null
      EXP: null
  - !inc::stats/skills/combat_rapp
      BASE: 1
      SPEC: null
      EXP: null
  - !inc::stats/skills/ingenierie
      BASE: 6
      SPEC:
        - Artillerie
      EXP: null
  - !inc::stats/skills/pilotage
      BASE: 6
      SPEC:
        - Appareils au sol
      EXP: null
  - !inc::stats/skills/technomancie
      BASE: 6
      SPEC:
        - Compilation
      EXP:
        - Inscription

knowledges:
    - drônes
    - séries tridéos
    - jeux tridéos

identities:
  - !inc::identities/i_leg
      NUYENS: null
      LICENCES: null
      LIFESTYLE: null
      CONTACTS:
        - name: D-Boss
          loyalty: 4
          connection: 4
          description: Decker fan de complot
        - name: Terrance
          loyalty: 3
          connection: 2
          description: Ouvrier de casse militaire d'ARES
  - !inc::identities/i_fake
      NAME: L. Guinvite
      NUYENS: null
      LIFESTYLE: !inc::identities/lifestyle/squat
      LICENCES:
        - !inc::identities/licence
            ITEM: Chasse d'arme
            QUALITY: 4
        - !inc::identities/licence
            ITEM: Packmule
            QUALITY: 4
        - !inc::identities/licence
            ITEM: Crawler
            QUALITY: 4
      CONTACTS: null
      QUALITY: 2

traits:
  - !inc::identities/traits/bricoleur_prevoyant
  - !inc::identities/traits/ami_des_sprites
      TYPE: machine
  - !inc::identities/traits/paralysie_du_combat
  - !inc::identities/traits/rhinite_chronique

weapons:
  crockett: !inc::objects/weapons/crockett
      SELF: weapons.crockett

  cavalier_arms_mods:
    - !inc::objects/weapons/mods/guncam
        WEAPON: weapons.crockett
    - !inc::objects/weapons/mods/chasse
        WEAPON: weapons.crockett
    - !inc::objects/weapons/mods/canon_long
        WEAPON: weapons.crockett
    - !inc::objects/weapons/mods/kit_de_demontage
        WEAPON: weapons.crockett

  pulsar: !inc::objects/weapons/pulsar
      SELF: weapons.pulsar

  pulsar_mods:
    - !inc::objects/weapons/mods/chasse_light
        WEAPON: weapons.pulsar

  grappin: !inc::objects/weapons/grappin
      SELF: weapons.grappin

  grappin_mods:
    - !inc::objects/weapons/mods/chasse_light
        WEAPON: weapons.grappin

  clef_cyber_fictionnelle: !inc::objects/weapons/clef_cyber_fictionnelle
      SELF: weapons.clef_cyber_fictionnelle

  bras_mécanique: !inc::objects/weapons/mecanized_arm
      SELF: weapons.bras_mécanique

  mecanized_arm_mods:
    - !inc::objects/weapons/mods/chasse
        WEAPON: weapons.bras_mécanique

drones:
  packmule: !inc::objects/drones/packmule
      SELF: drones.packmule

  packmule_mods:
    - !inc::objects/drones/mods/monture
        DRONE: drones.packmule
    - !inc::objects/drones/mods/monture
        DRONE: drones.packmule
    - !inc::objects/drones/mods/compartiment
        DRONE: drones.packmule
    - !inc::objects/drones/mods/rules
        DRONE: drones.packmule

  crawler: !inc::objects/drones/crawler
      SELF: drones.crawler

  crawler_mods:
    - !inc::objects/drones/mods/monture
        DRONE: drones.crawler
    - !inc::objects/drones/mods/monture
        DRONE: drones.crawler
    - !inc::objects/drones/mods/rules
        DRONE: drones.crawler

  kanmushi: !inc::objects/drones/kanmushi
      SELF: drones.kanmushi

  kanmushi_mods:
    - !inc::objects/drones/mods/rules
        DRONE: drones.kanmushi
    - !inc::objects/drones/mods/quantity
        DRONE: drones.kanmushi
        QUANTITY: 2

outfits:
  bag: !inc::objects/outfits/bag

  street_kid: !inc::objects/outfits/street_kid
      SELF: outfits.street_kid

  street_kid_mods:
    - !inc::objects/outfits/mods/secret_pocket
        OUTFIT: outfits.street_kid
    - !inc::objects/outfits/mods/secret_pocket
        OUTFIT: outfits.street_kid

  invisi_shield: !inc::objects/outfits/invisi_shield
      SELF: outfits.invisi_shield

tech:
  commlink: !inc::objects/tech/commlink
      SELF: tech.commlink

  persona: !inc::objects/tech/persona
      SELF: tech.persona

  micro_camera:
    name: Micro + Caméra
    price: 100
    legal: true
    licenced: false
    concealment: !inc::objects/concealment/6_cigaret

  datajack:
    name: Datajack
    price: 1000
    legal: true
    licenced: false
    concealment: !inc::objects/concealment/4_retracted_baton
  

  
  
  
  
  