sprites: !mix
    machine:
        stats:
            firewall: 0
            corruption: 3
            traitement: 2
            attaque: 1
            res: 0
            hit:
              base: 8
              factor: 2
        skills:
            - Ingenierie
            - Pilotage
            - Electronique
        actions:
            investir_un_appareil:
              name: Investir un appareil
              major: 1
              minor: 0
              maintained: false
              description: Le sprite occupe un appareil quelque soit le niveau d'accréditation.
            diagnostique:
              name: Diagnostique
              major: 1
              minor: 0
              maintained: true
              description: Opère un monitoring de l'appareil. Vous avez __A1__ lorsque vous utilisez l'appareil.
            stabilité:
              name: Stabilité
              major: 0
              minor: 1
              maintained: true
              description: Surveille les dysfonctionnments de l'appareil. Vous pouvez retirez des echecs à vos tests avec cet appareil.